{
  "name": "svelte-droplet",
  "version": "0.3.0",
  "description": "File dropzone for Svelte",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-package && vite build",
    "build:package": "svelte-package",
    "build:site": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check src *.js && eslint src *.js && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write src *.js && eslint --fix src *.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0",
    "@sveltejs/kit": "^1.0.1",
    "@sveltejs/package": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.1",
    "prettier-plugin-svelte": "^2.9.0",
    "sass": "^1.57.1",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^5.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  },
  "license": "MIT",
  "homepage": "https://svelte-droplet.kasper.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probablykasper/svelte-droplet.git"
  },
  "bugs": {
    "url": "https://github.com/probablykasper/svelte-droplet/issues"
  },
  "author": {
    "name": "Kasper Henningsen",
    "url": "https://kasper.space"
  },
  "keywords": [
    "svelte",
    "file",
    "filedrop",
    "drag",
    "drop",
    "dropzone",
    "upload",
    "input",
    "component"
  ],
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "pluginSearchDirs": [
      "."
    ]
  }
}
